{
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "BusinessLogicLayer": "Warning",
        "WebAPI": "Warning"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Information",
        "BusinessLogicLayer": "Warning",
        "WebAPI": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "BusinessLogicLayer": "Warning",
      "WebAPI": "Warning"
    }
  },
  "jwt": {
    "Key": "e209a29d-ba20-4ff3-b8ba-029e73aae964-e209a29d-ba20-4ff3-b8ba-029e73aae964",
    "Issuer": "https://localhost:7140",
    "Audience": "https://localhost:7140",
    "ExpireDays": "1"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=WeReadUNetCore;User Id=sa; Password=4lfredo79+"
  }
}
